# MainAppClient

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/banticsoftware/mainapp/mainapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kaizenpro/mainapp/mainapp/: AdapterMensajes.java  Chat.kt  Chat_resume.kt  CircleTransform.java  CircleTransformPicasso.java  CustomSSLSocketFactory.java  GlideConfiguration.java  HolderMensaje.java  Horario.kt  InfoWindowCustom.java  Info_reserva.kt  ItemPortafolio.java  ItemReview.java  ItemServicio.java  MainActivity.kt  MapsActivity.kt  MapsDirActivity.kt  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Popup.kt  Popup_datos_aux.kt  Portafolio.kt  PortafolioAdapter.java  RegisterActivity.kt  ResAct.kt  Reserva.java  ReservaEnviar.java  Response.kt  Review.kt  ReviewAdapter.java  ServiceAdapter.java  Servicio.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  TabLayoutDemoActivity.kt  TabPagerAdapter.kt  Trader.kt  (+3 more)
app/src/main/java/com/banticsoftware/mainapp/mainapp/: AdapterMensajes.java  Chat.kt  CircleTransform.kt  GMapV2Direction.java  HolderMensaje.java  Horario.kt  Info_reserva.kt  MainActivity.kt  MapsActivity.kt  MapsDirActivity.kt  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Popup.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  TabLayoutDemoActivity.kt  TabPagerAdapter.kt  Trader.kt  User.kt
app/src/main/res/drawable/: flecha_2.xml  ic_barber.xml  ic_button_2.xml  ic_especialidad.xml  ic_fondo_trader.xml  ic_i.xml  ic_mensajeria.xml  ic_mensajeria_grey.xml  ic_perfil.xml  ic_perfil_2.xml  ic_person_24.xml  ic_rate.xml  ic_servicios.xml  ic_servicios_grey.xml  ic_sexo.xml  ic_usuario.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_resume.xml  activity_main.xml  activity_maps.xml  activity_maps_dir.xml  activity_pb.xml  activity_pop.xml  activity_pop2.xml  activity_pop_datos.xml  activity_register.xml  activity_tab_layout_demo.xml  custom_info_window.xml  custom_info_window_blank.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab4_alt.xml  fragment_tab4_bak.xml  item_portafolio.xml  item_review.xml  item_service.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
