<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    android:orientation="vertical"
    android:verticalScrollbarPosition="right">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/Nombre"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto"
        android:hint="Nombre"
        android:textAlignment="center"
        android:textColor="@color/Magent3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edad"
        android:layout_width="51dp"
        android:layout_height="34dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:hint="Edad"
        android:inputType="number"
        android:lines="1"
        android:maxLength="2"
        android:maxLines="1"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/Magent3"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/direccion"
        android:layout_width="227dp"
        android:layout_height="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:hint="Coloca aquí tu dirección exacta"
        android:lines="3"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/Magent3"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edad" />

    <RadioGroup
        android:id="@+id/Sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccion">

        <RadioButton
            android:id="@+id/M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Hombre"
            android:textColor="@color/Magent3"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Mujer"
            android:textColor="@color/Magent3"
            android:textSize="12sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btactualizar"
        android:layout_width="121dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rouded_blanco_borde_oscuro"
        android:fontFamily="@font/roboto"
        android:text="Actualizar Datos"
        android:textAllCaps="false"
        android:textColor="@color/Magent3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sexo" />

    <Button
        android:id="@+id/bteditar"
        android:layout_width="121dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangulo_gris"
        android:fontFamily="@font/roboto"
        android:text="Editar Datos"
        android:textAllCaps="false"
        android:textColor="@color/Magent3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sexo"
        app:layout_constraintVertical_bias="0.644" />

</android.support.constraint.ConstraintLayout>