<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    android:orientation="vertical"
    android:verticalScrollbarPosition="right">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fabtoolbar_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.banticsoftware.mainapp.mainapp.MapsDirActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|left|end"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_dialog_email"
        app:backgroundTint="@color/Magent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@id/fabtoolbar_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Magent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/Lniv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txnivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spservicio"
                android:text="Nivel:"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/Magent2"
                android:contextClickable="false"
                android:entries="@array/Niveles"
                android:pointerIcon="arrow"
                android:importantForAutofill="no"
                android:popupBackground="@color/Magent2"
                android:scrollIndicators="end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lgen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txgenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spgenero"
                android:text="Sexo: "
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spgenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/Magent2"
                android:entries="@array/Generos"
                android:importantForAutofill="no"
                android:popupBackground="@color/Magent2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/txservicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spservicio"
                android:text="Especialidad: "
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spservicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/Magent2"
                android:entries="@array/Servicios"
                android:importantForAutofill="no"
                android:popupBackground="@color/Magent2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ledad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spservicio"
                android:text="Rate:"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="12sp"

                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sprate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/Magent2"
                android:entries="@array/Rate"
                android:importantForAutofill="no"
                android:popupBackground="@color/Magent2" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>